pl01/MainWindow.xaml

<Window x:Class="pl01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pl01"
        mc:Ignorable="d"
        Title="MainWindow" Height="3855" Width="8045">
    <Grid Margin="10,88,-10,-88">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9974*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="CanvasOverlay" Background="#FF737E25" RenderTransformOrigin="0.5,0.5" 
                MouseDown="Window_MouseDown" 
                MouseMove="Window_MouseMove" 
                MouseUp="Window_MouseUp" Margin="13,-72,-74,102" Grid.ColumnSpan="2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.091"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Button Content="Capture Screen" Click="CaptureScreenButton_Click" RenderTransformOrigin="-0.284,-2.559" Height="112" Canvas.Left="448" Canvas.Top="218" Width="526" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.982"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Canvas>
    </Grid>
</Window>


